<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styling Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .big-text {
            font-size: 36px;
        }
        .colored-text {
            color: red;
        }
        .different-font{
            font-family:'Courier New', monospace;  
        }
        .bold-italic-underlined {
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
        }
        .uppercase-text {
            text-transform: uppercase;
        }
        .spaced-letters {
            letter-spacing: 5px;
        }
        .increased-line-height {
            line-height: 1.8;
        }
    </style>
</head>
<body>
    <p class="big-text">To jest tekst z dużą czcionką</p>
    <p class="colored-text">To jest tekst kolorowy</p>
    <p class="different-font">To jest tekst z innym krojem pisma</p>
    <p class="bold-italic-underlined">To jest tekst pogrubiony, pochylony i podkreślony</p>
    <p class="uppercase-text">TO JEST TEKST Z TRANSFORMACJĄ</p>
    <p class="spaced-letters">To jest tekst z odstępami między literami</p>
    <p class="increased-line-height">To jest tekst<br>z większą wysokością linii</p>
</body>
</html>



</body>    